CHECK_TIMEOUT=60
CHECK_INTERVAL=1
DATABASE_URL=postgres://postgres:password123@localhost:5432/clone_codeforces
# DATABASE_URL=postgres://test_olp_user:1sJkXbtydZAaVW24J9u6tSIpvRMH0Vit@dpg-cirm0e98g3n42ojflsi0-a.oregon-postgres.render.com/test_olp
POSTGRES_CONN_MAX_AGE=600